{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "build": "encore build"
  },
  "dependencies": {
    "encore.dev": "^1.49.1",
    "stripe": "^17.7.0",
    "jose": "^6.0.11"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}